<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>
        body{
           
            height: 1000px;
           
            /* background-image: radial-gradient(yellowgreen,skyblue); */
            background-image:repeating-linear-gradient(45deg,rgba(78, 104, 25, 0.589),rgba(153, 205, 50, 0.2) 10px,rgba(135, 207, 235, 0.2) 10px,rgba(135, 207, 235, 0.2) 20px),repeating-linear-gradient(-45deg,rgba(153, 205, 50, 0.2) 0px ,rgba(153, 205, 50, 0.2) 10px,rgba(135, 207, 235, 0.2) 10px,rgba(135, 207, 235, 0.2) 20px),url(003.jpg);
            background-size: cover;
            

            color: white;
            letter-spacing: 10px;
            font-size: 26px;
            text-align: center;
           
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor,  </h1>
    <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit.
At impedit vel explicabo odit enim aliquam tempore facilis ducimus,
dolor nam fugiat quisquam possimus corporis voluptas, 
aspernatur molestiae corrupti illo nesciunt.</pre>
    
</body>
</html>